token literal names:
null
'input'
'output'
'='
'('
')'
'!'
'-'
','
'=='
'!='
'**'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
IDENTIFIER
NUMBER

rule names:
program
qualifier
assignment
expr


atn:
[4, 1, 22, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 2, 3, 2, 18, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 3, 3, 46, 8, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 5, 1, 0, 1, 2, 1, 0, 9, 10, 1, 0, 12, 14, 2, 0, 7, 7, 15, 15, 1, 0, 16, 19, 85, 0, 11, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 10, 3, 4, 2, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 22, 5, 21, 0, 0, 20, 21, 5, 3, 0, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 6, 3, -1, 0, 25, 52, 5, 21, 0, 0, 26, 52, 5, 22, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 5, 0, 0, 30, 52, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 52, 3, 6, 3, 8, 33, 34, 5, 7, 0, 0, 34, 52, 3, 6, 3, 7, 35, 36, 5, 21, 0, 0, 36, 45, 5, 4, 0, 0, 37, 42, 3, 6, 3, 0, 38, 39, 5, 8, 0, 0, 39, 41, 3, 6, 3, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 5, 8, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 5, 5, 0, 0, 51, 24, 1, 0, 0, 0, 51, 26, 1, 0, 0, 0, 51, 27, 1, 0, 0, 0, 51, 31, 1, 0, 0, 0, 51, 33, 1, 0, 0, 0, 51, 35, 1, 0, 0, 0, 52, 70, 1, 0, 0, 0, 53, 54, 10, 5, 0, 0, 54, 55, 7, 1, 0, 0, 55, 69, 3, 6, 3, 5, 56, 57, 10, 4, 0, 0, 57, 58, 5, 11, 0, 0, 58, 69, 3, 6, 3, 4, 59, 60, 10, 3, 0, 0, 60, 61, 7, 2, 0, 0, 61, 69, 3, 6, 3, 4, 62, 63, 10, 2, 0, 0, 63, 64, 7, 3, 0, 0, 64, 69, 3, 6, 3, 3, 65, 66, 10, 1, 0, 0, 66, 67, 7, 4, 0, 0, 67, 69, 3, 6, 3, 2, 68, 53, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 9, 11, 17, 22, 42, 45, 48, 51, 68, 70]